<!Doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Backend Developer Page">
  <meta name="keywords" content="web developer, backend developer, python developer, django developer">
  <meta name="author" content="Ahmed Shahwan">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ahmed Shahwan | Backend Developer</title>
</head>
<body>

<pre style="text-align: center; margin-top: 100px; width=360px">
Hi, This website is under construction.
But you can know that my name is Ahmed Shahwan.
And I'm a Backend Developer.

My tech stack = ( 
  [Linux, Git, Docker, Vagrant]
  [Python, JavaScript, Ruby]
  [Django, Flask, Node.js, ExpressJS, TypeScript, Rails]
  [HTML, CSS, Bootstrap, BULMA, React, Angular, Vue.js]
  [SQLite, Postgresql, MariaDB, MongoDB]
)

Major=Python/Django

If you want to create the "backend" of a website
or API services for Mobile Apps or SPAs
feel free to contact me using

this email: <a href="mailto:ahmed@shahwan.me">ahmed@shahwan.me</a>
or this number: <a href="tel:+201010092181">+201010092181</a>

Thanks for passing by.
</pre>

</body>
</html>
